# video-downloader

./: .coverage  .coveragerc  .env  .env.example  .env.swp  .gitignore  BACKEND_TEST_CLEANUP_PLAN.md  IMPLEMENTATION_PLAN.md  SPEC_PLAN.md  build_installer.bat  build_installer_mac.sh  dev.bat  install_service_windows.bat  installer.pyw  media_downloader.db  pytest.ini  requirements-integration.txt  requirements-test.txt  requirements.txt  run_server.bat  run_server.sh  silent_launch.vbs  start_dev.bat  start_silent.bat  stop_server.bat
.claude/: launch.json
app/MediaDownloader/MediaDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDownloader.csproj
app/MediaDownloader/MediaDownloader.Server/: MediaDownloader.Server.csproj  ServerHost.cs
app/MediaDownloader/MediaDownloader.Server/Api/: JobsEndpoints.cs  LibraryEndpoints.cs  MpcEndpoints.cs  SettingsEndpoints.cs  SystemEndpoints.cs
app/MediaDownloader/MediaDownloader.Server/Api/Models/: ApiModels.cs
app/MediaDownloader/MediaDownloader.Server/Clients/: BaseApiClient.cs  MediaInfo.cs  MpcClient.cs  RealDebridClient.cs  StreamResult.cs  TmdbClient.cs  TorrentioClient.cs
app/MediaDownloader/MediaDownloader.Server/Configuration/: ServerSettings.cs
app/MediaDownloader/MediaDownloader.Server/Core/: JobProcessor.cs  LibraryManager.cs  MediaOrganizer.cs  ProgressStore.cs  WatchTracker.cs
app/MediaDownloader/MediaDownloader.Server/Data/: DbService.cs  JobStatus.cs
app/MediaDownloader/MediaDownloader.Tests/: AppSettingsTests.cs  BoolToVisibilityConverterTests.cs  MediaDownloader.Tests.csproj  ServerManagerTests.cs  SettingsServiceTests.cs  UpdateServiceTests.cs
app/MediaDownloader/MediaDownloader.Tests/Server/: DbServiceTests.cs  JobProcessorTests.cs  JobStatusTests.cs  LibraryManagerTests.cs  MediaInfoTests.cs  MediaOrganizerTests.cs  MpcClientTests.cs  ProgressStoreTests.cs  ServerSettingsTests.cs  TmdbClientTests.cs
app/MediaDownloader/MediaDownloader/Converters/: BoolToVisibilityConverter.cs
app/MediaDownloader/MediaDownloader/Models/: AppSettings.cs
app/MediaDownloader/MediaDownloader/Services/: ServerManager.cs  SettingsService.cs  StartupManager.cs  UpdateService.cs
app/MediaDownloader/MediaDownloader/ViewModels/: LogsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
app/MediaDownloader/MediaDownloader/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
data/: title_overrides.json
docs/: SIRI_SHORTCUT_SETUP.txt
frontend/: .env.e2e.example  TESTING_SETUP.md  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  test-results.json  tsconfig.json  tsconfig.test.json  vite.config.ts  vitest.config.js  vitest.config.ts
installer/: setup.iss
scripts/: build_installer.bat  build_installer_mac.sh  install_service_windows.bat  run-integration.ps1  setup-vm.md  uninstall_service_windows.bat  vm-setup.ps1
server/: auth.py  config.py  database.py  job_processor.py  library_scanner.py  main.py  media_organizer.py  mpc_client.py  nyaa_client.py  quality_scorer.py  state.py  tmdb_client.py  torrentio_client.py  watch_tracker.py
tests/: __init__.py  conftest.py  test_base_client.py  test_config.py  test_database.py  test_database_extra.py  test_install_scripts.py  test_job_processor.py  test_jobs.py  test_library.py  test_library_manager.py  (+15 more)
(+82 files in other folders)
