<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net8.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net8.0</TargetFramework>
    <UseWPF Condition="$([MSBuild]::IsOSPlatform('Windows'))">true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaDownloader.Server\MediaDownloader.Server.csproj" />
  </ItemGroup>

  <!-- WPF app tests: only compile on Windows where WPF is available -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\MediaDownloader\MediaDownloader.csproj" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="AppSettingsTests.cs" />
    <Compile Remove="BoolToVisibilityConverterTests.cs" />
    <Compile Remove="ServerManagerTests.cs" />
    <Compile Remove="SettingsServiceTests.cs" />
    <Compile Remove="UpdateServiceTests.cs" />
  </ItemGroup>

</Project>
